
T0698 000:044 SEGGER J-Link V6.10i Log File (0000ms, 0017ms total)
T0698 000:044 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0017ms total)
T0698 000:044 Logging started @ 2020-12-01 20:55 (0000ms, 0017ms total)
T0698 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T0698 000:044 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69619282
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0014ms, 0031ms total)
T0698 000:044   returns O.K. (0014ms, 0031ms total)
T0698 000:058 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T0698 000:058 JLINK_ExecCommand("ProjectFile = "C:\Users\WeiHaoLi\Desktop\F_DSP\Code\MultiChannel\USER\JLinkSettings.ini"", ...). Device "CORTEX-M7" selected.  returns 0x00 (0051ms, 0082ms total)
T0698 000:109 JLINK_ExecCommand("Device = STM32H743VITx", ...). Device "CORTEX-M7" selected.  returns 0x00 (0000ms, 0082ms total)
T0698 000:109 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0082ms total)
T0698 000:109 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0082ms total)
T0698 000:109 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0082ms total)
T0698 000:109 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T0698 000:109 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0082ms total)
T0698 000:109 JLINK_GetCompileDateTime() (0000ms, 0082ms total)
T0698 000:109 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T0698 000:109 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0082ms total)
T0698 000:109 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0084ms total)
T0698 000:111 JLINK_SetSpeed(5000) (0000ms, 0084ms total)
T0698 000:111 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x84770001, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M7 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FE000
 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: 00001000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00E FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 1 [3]: FFF01000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [1]: FFF43000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl 0 [2]: FFF45000, CID: B105900D, PID: 004BB906 ECT / CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(4 bytes @ 0xE000ED78) -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x6BA02477 (0027ms, 0111ms total)
T0698 000:138 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0111ms total)
T0698 000:138 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0111ms total)
T0698 000:138 JLINK_GetDebugInfo(0x100) -- Value=0xE00FE000  returns 0x00 (0000ms, 0111ms total)
T0698 000:138 JLINK_GetDebugInfo(0x100) -- Value=0xE00FE000  returns 0x00 (0000ms, 0111ms total)
T0698 000:138 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0111ms total)
T0698 000:138 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0111ms total)
T0698 000:138 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0111ms total)
T0698 000:138 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0111ms total)
T0698 000:138 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0111ms total)
T0698 000:138 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0111ms total)
T0698 000:138 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0111ms total)
T0698 000:138 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0111ms total)
T0698 000:138 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0111ms total)
T0698 000:138 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 0x01 (0001ms, 0112ms total)
T0698 000:139 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 01 00 01 01  returns 0x01 (0000ms, 0112ms total)
T0698 000:139 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0112ms total)
T0698 000:139 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0128ms total)
T0698 000:155 JLINK_ReadReg(R15 (PC))  returns 0x08100000 (0000ms, 0128ms total)
T0698 000:155 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0128ms total)
T0698 000:155 JLINK_Halt()  returns 0x00 (0000ms, 0128ms total)
T0698 000:155 JLINK_IsHalted()  returns TRUE (0000ms, 0128ms total)
T0698 000:155 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0129ms total)
T0698 000:156 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0129ms total)
T0698 000:156 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0129ms total)
T0698 000:156 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0130ms total)
T0698 000:157 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0130ms total)
T0698 000:157 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0130ms total)
T0698 000:157 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0130ms total)
T0698 000:157 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0130ms total)
T0698 000:157 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 0130ms total)
T0698 000:157 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0001ms, 0131ms total)
T0698 000:158 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0131ms total)
T0698 000:158 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0132ms total)
T0698 000:159 JLINK_ReadReg(R15 (PC))  returns 0x08100000 (0000ms, 0132ms total)
T0698 000:159 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0132ms total)
T0698 000:720 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0132ms total)
T0698 000:720 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0148ms total)
T0698 000:736 JLINK_ReadReg(R15 (PC))  returns 0x08100000 (0000ms, 0148ms total)
T0698 000:736 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0148ms total)
T0698 000:737 JLINK_ReadMem (0x080FFF00, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080FFF00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0148ms total)
T0698 000:737 JLINK_ReadMem (0x080FFF3C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080FFF3C) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0149ms total)
T0698 000:738 JLINK_ReadMem (0x080FFF78, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080FFF78) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0150ms total)
T0698 000:739 JLINK_ReadMem (0x080FFFB4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080FFFB4) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0150ms total)
T0698 000:739 JLINK_ReadMem (0x080FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x080FFFF0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 0151ms total)
T0698 000:740 JLINK_ReadMem (0x08100000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x08100000) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0151ms total)
T0698 002:018 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0152ms total)
T0698 002:053 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 01 00 00 00  returns 0x00 (0000ms, 0152ms total)
T0698 002:060 JLINK_ReadMem (0x2400003A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2400003A) - Data: 00 00  returns 0x00 (0000ms, 0152ms total)
T0698 002:067 JLINK_ReadMem (0x24000038, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x24000038) - Data: 00 00  returns 0x00 (0001ms, 0153ms total)
T0698 002:121 JLINK_ReadMem (0x24000090, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000090) - Data: 00 00 00 00  returns 0x00 (0000ms, 0153ms total)
T0698 002:130 JLINK_ReadMem (0x24000890, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000890) - Data: 00 00 00 00  returns 0x00 (0001ms, 0154ms total)
T0698 002:139 JLINK_ReadMem (0x24001090, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24001090) - Data: 00 00 00 00  returns 0x00 (0001ms, 0155ms total)
T0698 002:149 JLINK_ReadMem (0x24001890, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24001890) - Data: 38 C2 70 91  returns 0x00 (0000ms, 0155ms total)
T405C 002:189 JLINK_SetBPEx(Addr = 0x08101EA8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0155ms total)
T405C 002:189 JLINK_SetBPEx(Addr = 0x08101EEA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0155ms total)
T405C 002:189 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0159ms total)
T405C 002:294 JLINK_IsHalted()  returns TRUE (0002ms, 0161ms total)
T405C 002:296 JLINK_Halt()  returns 0x00 (0000ms, 0159ms total)
T405C 002:296 JLINK_IsHalted()  returns TRUE (0000ms, 0159ms total)
T405C 002:296 JLINK_IsHalted()  returns TRUE (0000ms, 0159ms total)
T405C 002:296 JLINK_IsHalted()  returns TRUE (0000ms, 0159ms total)
T405C 002:296 JLINK_ReadReg(R15 (PC))  returns 0x08101EA8 (0000ms, 0159ms total)
T405C 002:296 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0159ms total)
T405C 002:296 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0159ms total)
T405C 002:296 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0159ms total)
T405C 002:296 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0159ms total)
T405C 002:296 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0160ms total)
T405C 002:297 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0160ms total)
T405C 002:297 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0161ms total)
T405C 002:298 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0161ms total)
T405C 002:298 JLINK_ReadReg(R0)  returns 0x08101EA9 (0000ms, 0161ms total)
T405C 002:298 JLINK_ReadReg(R1)  returns 0x24003838 (0000ms, 0161ms total)
T405C 002:298 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0161ms total)
T405C 002:298 JLINK_ReadReg(R3)  returns 0x08001F69 (0000ms, 0161ms total)
T405C 002:298 JLINK_ReadReg(R4)  returns 0x08002080 (0000ms, 0161ms total)
T405C 002:298 JLINK_ReadReg(R5)  returns 0x08002080 (0000ms, 0161ms total)
T405C 002:298 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0161ms total)
T405C 002:298 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0161ms total)
T405C 002:298 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0161ms total)
T405C 002:298 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0161ms total)
T405C 002:298 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0161ms total)
T405C 002:298 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0161ms total)
T405C 002:298 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0161ms total)
T405C 002:298 JLINK_ReadReg(R13 (SP))  returns 0x24003838 (0000ms, 0161ms total)
T405C 002:298 JLINK_ReadReg(R14)  returns 0x080002C9 (0000ms, 0161ms total)
T405C 002:298 JLINK_ReadReg(R15 (PC))  returns 0x08101EA8 (0000ms, 0161ms total)
T405C 002:298 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0161ms total)
T405C 002:298 JLINK_ReadReg(MSP)  returns 0x24003838 (0000ms, 0161ms total)
T405C 002:298 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0161ms total)
T405C 002:298 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0161ms total)
T405C 002:298 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0165ms total)
T405C 002:302 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0165ms total)
T0698 002:306 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 00 00 00 00  returns 0x00 (0000ms, 0165ms total)
T0698 002:309 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0165ms total)
T0698 002:309 JLINK_ReadMem (0x2400003A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2400003A) - Data: 00 00  returns 0x00 (0001ms, 0166ms total)
T0698 002:310 JLINK_ReadMem (0x24000038, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x24000038) - Data: 00 00  returns 0x00 (0000ms, 0166ms total)
T0698 002:310 JLINK_ReadMem (0x24000090, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000090) - Data: 00 00 00 00  returns 0x00 (0001ms, 0167ms total)
T0698 002:311 JLINK_ReadMem (0x24000890, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000890) - Data: 00 00 00 00  returns 0x00 (0000ms, 0167ms total)
T0698 002:311 JLINK_ReadMem (0x24001090, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24001090) - Data: 00 00 00 00  returns 0x00 (0000ms, 0167ms total)
T0698 002:311 JLINK_ReadMem (0x24001890, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24001890) - Data: 00 00 00 00  returns 0x00 (0001ms, 0168ms total)
T0698 002:315 JLINK_ReadMem (0x08101EA8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08101E80) -- Updating DA cache (128 bytes @ 0x08101E80) -- Read from DA cache (60 bytes @ 0x08101EA8) - Data: FF F7 62 FC FE F6 A4 FA FE F7 E8 FD 04 23 02 22 ...  returns 0x00 (0001ms, 0169ms total)
T405C 013:379 JLINK_SetBPEx(Addr = 0x08101EEA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0169ms total)
T405C 013:379 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0171ms total)
T405C 013:482 JLINK_IsHalted()  returns TRUE (0001ms, 0172ms total)
T405C 013:483 JLINK_Halt()  returns 0x00 (0000ms, 0171ms total)
T405C 013:483 JLINK_IsHalted()  returns TRUE (0000ms, 0171ms total)
T405C 013:483 JLINK_IsHalted()  returns TRUE (0000ms, 0171ms total)
T405C 013:483 JLINK_IsHalted()  returns TRUE (0000ms, 0171ms total)
T405C 013:483 JLINK_ReadReg(R15 (PC))  returns 0x08101EEA (0000ms, 0171ms total)
T405C 013:483 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0171ms total)
T405C 013:483 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0171ms total)
T405C 013:483 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0172ms total)
T405C 013:484 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0172ms total)
T405C 013:484 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0173ms total)
T405C 013:485 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0173ms total)
T405C 013:485 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0174ms total)
T405C 013:486 JLINK_ReadReg(R0)  returns 0x00000100 (0000ms, 0174ms total)
T405C 013:486 JLINK_ReadReg(R1)  returns 0x24002038 (0000ms, 0174ms total)
T405C 013:486 JLINK_ReadReg(R2)  returns 0x24001040 (0000ms, 0174ms total)
T405C 013:486 JLINK_ReadReg(R3)  returns 0x24001840 (0000ms, 0174ms total)
T405C 013:486 JLINK_ReadReg(R4)  returns 0x24000000 (0000ms, 0174ms total)
T405C 013:486 JLINK_ReadReg(R5)  returns 0x58020000 (0000ms, 0174ms total)
T405C 013:486 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0174ms total)
T405C 013:486 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0174ms total)
T405C 013:486 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0174ms total)
T405C 013:486 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0174ms total)
T405C 013:486 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0174ms total)
T405C 013:486 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0174ms total)
T405C 013:486 JLINK_ReadReg(R12)  returns 0x0000001A (0000ms, 0174ms total)
T405C 013:486 JLINK_ReadReg(R13 (SP))  returns 0x24003838 (0000ms, 0174ms total)
T405C 013:486 JLINK_ReadReg(R14)  returns 0x08101EEB (0000ms, 0174ms total)
T405C 013:486 JLINK_ReadReg(R15 (PC))  returns 0x08101EEA (0000ms, 0174ms total)
T405C 013:486 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0174ms total)
T405C 013:486 JLINK_ReadReg(MSP)  returns 0x24003838 (0000ms, 0174ms total)
T405C 013:486 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0174ms total)
T405C 013:486 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0174ms total)
T405C 013:486 JLINK_ReadReg(FPSCR)  returns 0x00000010 (0003ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS1)  returns 0x3EF00000 (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS2)  returns 0x66666666 (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS3)  returns 0x400A6666 (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS5)  returns 0x400497CD (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS6)  returns 0x99999999 (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS7)  returns 0x400092F9 (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS8)  returns 0x66666666 (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS9)  returns 0x400A6666 (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS11)  returns 0x3EF00000 (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0177ms total)
T405C 013:489 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0177ms total)
T0698 013:491 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0178ms total)
T0698 013:494 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0179ms total)
T0698 013:495 JLINK_ReadMem (0x2400003A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2400003A) - Data: 00 00  returns 0x00 (0000ms, 0179ms total)
T0698 013:495 JLINK_ReadMem (0x24000038, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x24000038) - Data: 00 00  returns 0x00 (0001ms, 0180ms total)
T0698 013:496 JLINK_ReadMem (0x24000090, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000090) - Data: 9A E2 8F 3F  returns 0x00 (0000ms, 0180ms total)
T0698 013:496 JLINK_ReadMem (0x24000890, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000890) - Data: 33 9F F1 3F  returns 0x00 (0001ms, 0181ms total)
T0698 013:497 JLINK_ReadMem (0x24001090, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24001090) - Data: E6 8C A9 3F  returns 0x00 (0000ms, 0181ms total)
T0698 013:497 JLINK_ReadMem (0x24001890, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24001890) - Data: 3A 53 0B 40  returns 0x00 (0001ms, 0182ms total)
T0698 013:503 JLINK_ReadMem (0x08101EEA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08101EC0) -- Updating DA cache (64 bytes @ 0x08101EC0) -- Read from DA cache (2 bytes @ 0x08101EEA) - Data: 1E 49  returns 0x00 (0001ms, 0183ms total)
T0698 013:504 JLINK_ReadMem (0x08101EEC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08101F00) -- Updating DA cache (64 bytes @ 0x08101F00) -- Read from DA cache (60 bytes @ 0x08101EEC) - Data: A1 F5 00 50 FE F7 02 FA 1C 49 A1 F5 E0 50 FE F7 ...  returns 0x00 (0001ms, 0184ms total)
T405C 013:735 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08101EEA) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0007ms, 0191ms total)
T405C 013:742 JLINK_ReadReg(R15 (PC))  returns 0x08101EEC (0000ms, 0191ms total)
T405C 013:742 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0191ms total)
T405C 013:742 JLINK_SetBPEx(Addr = 0x08101EEA, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0191ms total)
T405C 013:742 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0193ms total)
T405C 013:845 JLINK_IsHalted()  returns TRUE (0002ms, 0195ms total)
T405C 013:847 JLINK_Halt()  returns 0x00 (0000ms, 0193ms total)
T405C 013:847 JLINK_IsHalted()  returns TRUE (0000ms, 0193ms total)
T405C 013:847 JLINK_IsHalted()  returns TRUE (0000ms, 0193ms total)
T405C 013:847 JLINK_IsHalted()  returns TRUE (0000ms, 0193ms total)
T405C 013:847 JLINK_ReadReg(R15 (PC))  returns 0x08101EEA (0000ms, 0193ms total)
T405C 013:847 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0193ms total)
T405C 013:847 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0193ms total)
T405C 013:847 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0193ms total)
T405C 013:847 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0194ms total)
T405C 013:848 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0194ms total)
T405C 013:848 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0194ms total)
T405C 013:848 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0195ms total)
T405C 013:849 JLINK_ReadReg(R0)  returns 0x00000100 (0000ms, 0195ms total)
T405C 013:849 JLINK_ReadReg(R1)  returns 0x24002038 (0000ms, 0195ms total)
T405C 013:849 JLINK_ReadReg(R2)  returns 0x24001040 (0000ms, 0195ms total)
T405C 013:849 JLINK_ReadReg(R3)  returns 0x24001840 (0000ms, 0195ms total)
T405C 013:849 JLINK_ReadReg(R4)  returns 0x24000000 (0000ms, 0195ms total)
T405C 013:849 JLINK_ReadReg(R5)  returns 0x58020000 (0000ms, 0195ms total)
T405C 013:849 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0195ms total)
T405C 013:849 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0195ms total)
T405C 013:849 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0195ms total)
T405C 013:849 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0195ms total)
T405C 013:849 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0195ms total)
T405C 013:849 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0195ms total)
T405C 013:849 JLINK_ReadReg(R12)  returns 0x24001C38 (0000ms, 0195ms total)
T405C 013:849 JLINK_ReadReg(R13 (SP))  returns 0x24003838 (0000ms, 0195ms total)
T405C 013:849 JLINK_ReadReg(R14)  returns 0x08101EEB (0000ms, 0195ms total)
T405C 013:849 JLINK_ReadReg(R15 (PC))  returns 0x08101EEA (0000ms, 0195ms total)
T405C 013:849 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0195ms total)
T405C 013:849 JLINK_ReadReg(MSP)  returns 0x24003838 (0000ms, 0195ms total)
T405C 013:849 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0195ms total)
T405C 013:849 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0195ms total)
T405C 013:849 JLINK_ReadReg(FPSCR)  returns 0x80000010 (0003ms, 0198ms total)
T405C 013:852 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0198ms total)
T405C 013:852 JLINK_ReadReg(FPS1)  returns 0x3EF00000 (0000ms, 0198ms total)
T405C 013:852 JLINK_ReadReg(FPS2)  returns 0x66666666 (0000ms, 0198ms total)
T405C 013:852 JLINK_ReadReg(FPS3)  returns 0x400A6666 (0000ms, 0198ms total)
T405C 013:852 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0198ms total)
T405C 013:852 JLINK_ReadReg(FPS5)  returns 0x3FDE8CDA (0000ms, 0198ms total)
T405C 013:852 JLINK_ReadReg(FPS6)  returns 0x33333333 (0000ms, 0198ms total)
T405C 013:852 JLINK_ReadReg(FPS7)  returns 0x3FFBD19B (0000ms, 0198ms total)
T405C 013:852 JLINK_ReadReg(FPS8)  returns 0x66666666 (0000ms, 0198ms total)
T405C 013:852 JLINK_ReadReg(FPS9)  returns 0x400A6666 (0000ms, 0198ms total)
T405C 013:852 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0198ms total)
T405C 013:852 JLINK_ReadReg(FPS11)  returns 0x3EF00000 (0000ms, 0198ms total)
T405C 013:852 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0198ms total)
T405C 013:852 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0198ms total)
T405C 013:852 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0198ms total)
T405C 013:852 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0198ms total)
T405C 013:852 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0198ms total)
T405C 013:852 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0198ms total)
T405C 013:852 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0198ms total)
T405C 013:852 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0199ms total)
T405C 013:853 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0199ms total)
T405C 013:853 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0199ms total)
T405C 013:853 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0199ms total)
T405C 013:853 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0199ms total)
T405C 013:853 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0199ms total)
T405C 013:853 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0199ms total)
T405C 013:853 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0199ms total)
T405C 013:853 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0199ms total)
T405C 013:853 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0199ms total)
T405C 013:853 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0199ms total)
T405C 013:853 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0199ms total)
T405C 013:853 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0199ms total)
T0698 013:855 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 02 00 00 00  returns 0x00 (0000ms, 0199ms total)
T0698 013:858 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 08 60  returns 0x00 (0000ms, 0199ms total)
T0698 013:859 JLINK_ReadMem (0x2400003A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2400003A) - Data: 00 00  returns 0x00 (0000ms, 0199ms total)
T0698 013:859 JLINK_ReadMem (0x24000038, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x24000038) - Data: 04 00  returns 0x00 (0000ms, 0199ms total)
T0698 013:860 JLINK_ReadMem (0x24000090, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000090) - Data: E6 62 8B 3F  returns 0x00 (0000ms, 0199ms total)
T0698 013:860 JLINK_ReadMem (0x24000890, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000890) - Data: 9A E3 AC 3F  returns 0x00 (0001ms, 0200ms total)
T0698 013:861 JLINK_ReadMem (0x24001090, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24001090) - Data: C0 FB B5 3F  returns 0x00 (0000ms, 0200ms total)
T0698 013:861 JLINK_ReadMem (0x24001890, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24001890) - Data: 1A 9D DF 3F  returns 0x00 (0001ms, 0201ms total)
T405C 014:033 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08101EC0) -- Updating DA cache (64 bytes @ 0x08101EC0) -- Read from DA cache (2 bytes @ 0x08101EEA) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0005ms, 0206ms total)
T405C 014:038 JLINK_ReadReg(R15 (PC))  returns 0x08101EEC (0000ms, 0206ms total)
T405C 014:038 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0206ms total)
T405C 014:038 JLINK_SetBPEx(Addr = 0x08101EEA, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0206ms total)
T405C 014:038 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0209ms total)
T405C 014:141 JLINK_IsHalted()  returns TRUE (0002ms, 0211ms total)
T405C 014:143 JLINK_Halt()  returns 0x00 (0000ms, 0209ms total)
T405C 014:143 JLINK_IsHalted()  returns TRUE (0000ms, 0209ms total)
T405C 014:143 JLINK_IsHalted()  returns TRUE (0000ms, 0209ms total)
T405C 014:143 JLINK_IsHalted()  returns TRUE (0000ms, 0209ms total)
T405C 014:143 JLINK_ReadReg(R15 (PC))  returns 0x08101EEA (0000ms, 0209ms total)
T405C 014:143 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0209ms total)
T405C 014:143 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0209ms total)
T405C 014:143 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0209ms total)
T405C 014:143 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0210ms total)
T405C 014:144 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0210ms total)
T405C 014:144 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0210ms total)
T405C 014:144 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0211ms total)
T405C 014:145 JLINK_ReadReg(R0)  returns 0x00000100 (0000ms, 0211ms total)
T405C 014:145 JLINK_ReadReg(R1)  returns 0x24002038 (0000ms, 0211ms total)
T405C 014:145 JLINK_ReadReg(R2)  returns 0x24001040 (0000ms, 0211ms total)
T405C 014:145 JLINK_ReadReg(R3)  returns 0x24001840 (0000ms, 0211ms total)
T405C 014:145 JLINK_ReadReg(R4)  returns 0x24000000 (0000ms, 0211ms total)
T405C 014:145 JLINK_ReadReg(R5)  returns 0x58020000 (0000ms, 0211ms total)
T405C 014:145 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0211ms total)
T405C 014:145 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0211ms total)
T405C 014:145 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0211ms total)
T405C 014:145 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0211ms total)
T405C 014:145 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0211ms total)
T405C 014:145 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0211ms total)
T405C 014:145 JLINK_ReadReg(R12)  returns 0x24001C38 (0000ms, 0211ms total)
T405C 014:145 JLINK_ReadReg(R13 (SP))  returns 0x24003838 (0000ms, 0211ms total)
T405C 014:145 JLINK_ReadReg(R14)  returns 0x08101EEB (0000ms, 0211ms total)
T405C 014:145 JLINK_ReadReg(R15 (PC))  returns 0x08101EEA (0000ms, 0211ms total)
T405C 014:145 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0211ms total)
T405C 014:145 JLINK_ReadReg(MSP)  returns 0x24003838 (0000ms, 0211ms total)
T405C 014:145 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0211ms total)
T405C 014:145 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0211ms total)
T405C 014:145 JLINK_ReadReg(FPSCR)  returns 0x80000010 (0003ms, 0214ms total)
T405C 014:148 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0214ms total)
T405C 014:148 JLINK_ReadReg(FPS1)  returns 0x3EF00000 (0000ms, 0214ms total)
T405C 014:148 JLINK_ReadReg(FPS2)  returns 0x66666666 (0000ms, 0214ms total)
T405C 014:148 JLINK_ReadReg(FPS3)  returns 0x400A6666 (0000ms, 0214ms total)
T405C 014:148 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0214ms total)
T405C 014:148 JLINK_ReadReg(FPS5)  returns 0x3FE155A6 (0000ms, 0214ms total)
T405C 014:148 JLINK_ReadReg(FPS6)  returns 0xCCCCCCCC (0000ms, 0214ms total)
T405C 014:149 JLINK_ReadReg(FPS7)  returns 0x3FFC2AB4 (0000ms, 0215ms total)
T405C 014:149 JLINK_ReadReg(FPS8)  returns 0x66666666 (0000ms, 0215ms total)
T405C 014:149 JLINK_ReadReg(FPS9)  returns 0x400A6666 (0000ms, 0215ms total)
T405C 014:149 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0215ms total)
T405C 014:149 JLINK_ReadReg(FPS11)  returns 0x3EF00000 (0000ms, 0215ms total)
T405C 014:149 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0215ms total)
T405C 014:149 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0215ms total)
T405C 014:149 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0215ms total)
T405C 014:149 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0215ms total)
T405C 014:149 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0215ms total)
T405C 014:149 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0215ms total)
T405C 014:149 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0215ms total)
T405C 014:149 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0215ms total)
T405C 014:149 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0215ms total)
T405C 014:149 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0215ms total)
T405C 014:149 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0215ms total)
T405C 014:149 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0215ms total)
T405C 014:149 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0215ms total)
T405C 014:149 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0215ms total)
T405C 014:149 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0215ms total)
T405C 014:149 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0215ms total)
T405C 014:149 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0215ms total)
T405C 014:149 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0215ms total)
T405C 014:149 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0215ms total)
T405C 014:149 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0215ms total)
T0698 014:151 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 02 00 00 00  returns 0x00 (0001ms, 0216ms total)
T0698 014:154 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 08 60  returns 0x00 (0000ms, 0216ms total)
T0698 014:155 JLINK_ReadMem (0x2400003A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2400003A) - Data: 02 00  returns 0x00 (0000ms, 0216ms total)
T0698 014:155 JLINK_ReadMem (0x24000038, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x24000038) - Data: 08 00  returns 0x00 (0001ms, 0217ms total)
T0698 014:156 JLINK_ReadMem (0x24000090, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000090) - Data: 9A B5 60 3F  returns 0x00 (0000ms, 0217ms total)
T0698 014:156 JLINK_ReadMem (0x24000890, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000890) - Data: C0 E4 8D 3F  returns 0x00 (0001ms, 0218ms total)
T0698 014:157 JLINK_ReadMem (0x24001090, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24001090) - Data: 60 32 53 40  returns 0x00 (0000ms, 0218ms total)
T0698 014:157 JLINK_ReadMem (0x24001890, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24001890) - Data: 1A 6B E1 3F  returns 0x00 (0001ms, 0219ms total)
T405C 014:299 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08101EC0) -- Updating DA cache (64 bytes @ 0x08101EC0) -- Read from DA cache (2 bytes @ 0x08101EEA) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0006ms, 0225ms total)
T405C 014:305 JLINK_ReadReg(R15 (PC))  returns 0x08101EEC (0000ms, 0225ms total)
T405C 014:305 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0225ms total)
T405C 014:305 JLINK_SetBPEx(Addr = 0x08101EEA, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0225ms total)
T405C 014:305 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0227ms total)
T405C 014:408 JLINK_IsHalted()  returns TRUE (0002ms, 0229ms total)
T405C 014:410 JLINK_Halt()  returns 0x00 (0000ms, 0227ms total)
T405C 014:410 JLINK_IsHalted()  returns TRUE (0000ms, 0227ms total)
T405C 014:410 JLINK_IsHalted()  returns TRUE (0000ms, 0227ms total)
T405C 014:410 JLINK_IsHalted()  returns TRUE (0000ms, 0227ms total)
T405C 014:410 JLINK_ReadReg(R15 (PC))  returns 0x08101EEA (0000ms, 0227ms total)
T405C 014:410 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0227ms total)
T405C 014:410 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0227ms total)
T405C 014:410 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0227ms total)
T405C 014:410 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0228ms total)
T405C 014:411 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0228ms total)
T405C 014:411 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0229ms total)
T405C 014:412 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0229ms total)
T405C 014:412 JLINK_ReadReg(R0)  returns 0x00000100 (0000ms, 0229ms total)
T405C 014:412 JLINK_ReadReg(R1)  returns 0x24002038 (0000ms, 0229ms total)
T405C 014:412 JLINK_ReadReg(R2)  returns 0x24001040 (0000ms, 0229ms total)
T405C 014:412 JLINK_ReadReg(R3)  returns 0x24001840 (0000ms, 0229ms total)
T405C 014:412 JLINK_ReadReg(R4)  returns 0x24000000 (0000ms, 0229ms total)
T405C 014:412 JLINK_ReadReg(R5)  returns 0x58020000 (0000ms, 0229ms total)
T405C 014:412 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0229ms total)
T405C 014:412 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0229ms total)
T405C 014:412 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0229ms total)
T405C 014:412 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0229ms total)
T405C 014:412 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0229ms total)
T405C 014:412 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0229ms total)
T405C 014:412 JLINK_ReadReg(R12)  returns 0x24001C38 (0000ms, 0229ms total)
T405C 014:412 JLINK_ReadReg(R13 (SP))  returns 0x24003838 (0000ms, 0229ms total)
T405C 014:412 JLINK_ReadReg(R14)  returns 0x08101EEB (0000ms, 0229ms total)
T405C 014:412 JLINK_ReadReg(R15 (PC))  returns 0x08101EEA (0000ms, 0229ms total)
T405C 014:412 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0229ms total)
T405C 014:412 JLINK_ReadReg(MSP)  returns 0x24003838 (0000ms, 0229ms total)
T405C 014:412 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0229ms total)
T405C 014:412 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0229ms total)
T405C 014:412 JLINK_ReadReg(FPSCR)  returns 0x80000010 (0003ms, 0232ms total)
T405C 014:415 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0232ms total)
T405C 014:415 JLINK_ReadReg(FPS1)  returns 0x3EF00000 (0001ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS2)  returns 0x66666666 (0000ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS3)  returns 0x400A6666 (0000ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS5)  returns 0x3FE3E4B3 (0000ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS6)  returns 0x66666666 (0000ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS7)  returns 0x3FFC7C96 (0000ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS8)  returns 0x66666666 (0000ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS9)  returns 0x400A6666 (0000ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS11)  returns 0x3EF00000 (0000ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0233ms total)
T405C 014:416 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0233ms total)
T0698 014:418 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 01 00 00 00  returns 0x00 (0000ms, 0233ms total)
T0698 014:421 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 08 60  returns 0x00 (0001ms, 0234ms total)
T0698 014:422 JLINK_ReadMem (0x2400003A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2400003A) - Data: 00 00  returns 0x00 (0000ms, 0234ms total)
T0698 014:422 JLINK_ReadMem (0x24000038, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x24000038) - Data: 01 00  returns 0x00 (0001ms, 0235ms total)
T0698 014:423 JLINK_ReadMem (0x24000090, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000090) - Data: E6 5F 38 3F  returns 0x00 (0001ms, 0236ms total)
T0698 014:424 JLINK_ReadMem (0x24000890, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000890) - Data: 66 CE 6D 3F  returns 0x00 (0000ms, 0236ms total)
T0698 014:425 JLINK_ReadMem (0x24001090, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24001090) - Data: A6 EE CF 3F  returns 0x00 (0000ms, 0236ms total)
T0698 014:425 JLINK_ReadMem (0x24001890, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24001890) - Data: 00 43 E3 3F  returns 0x00 (0000ms, 0236ms total)
T0698 019:092 JLINK_ReadMem (0x38000880, 0x0380 Bytes, ...) -- CPU_ReadMem(896 bytes @ 0x38000880) - Data: 18 EB 5D 8A 25 E9 79 8A 8D DE 7D 8A 97 D8 70 8A ...  returns 0x00 (0004ms, 0240ms total)
T0698 019:096 JLINK_ReadMem (0x38000C00, 0x0081 Bytes, ...) -- CPU_ReadMem(129 bytes @ 0x38000C00) - Data: 62 BD 1C 8A 01 9E 37 8A BC AF 37 8A AB 95 48 8A ...  returns 0x00 (0001ms, 0241ms total)
T0698 044:810 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0258ms total)
T0698 044:810  (0017ms, 0258ms total)
T0698 044:810 Closed (0017ms, 0258ms total)
